module.exports = {
  common:{
    searchPlaceholder:'Search...',
    eventName:'Event',
    explain:'Description',
    callbackParameter:'Parameters',
    methodName:'Name',
    parameter:'Attribute',
    returnValue:'Return value',
    type:'type',
    defaultValue:'default value',
    showCode:'Usage',
    sunDesc:'Mobile UI Components built on Vue',
    introduce:'install',
    recommend:'introduce',
    button:'Button',
    basicUsage:'Basic Usage',
    back:'back',
    title:'Title',
    content:'Content',
    describeInfo:'Description',
    useSlots: 'Use Slots',
    disabled: 'Disabled',
    tag:'Tag',
    custom:'Custom'
  },
  sunButton:{
    type: 'Type',
    size: 'Size',
    icon: 'Icon',
    loading: 'Loading',
    shape: 'Shape',
    default: 'Default',
    primary: 'Primary',
    info: 'Info',
    danger: 'Danger',
    warning: 'Warning',
    large: 'Large',
    normal: 'Normal',
    small: 'Small',
    mini: 'Mini',
    plain: 'Plain',
    square: 'Square',
    round: 'Round',
    hairline: 'Hairline',
    hairlineButton: 'Hairline',
    loadingText: 'Loading...',
    router: 'Router',
    urlRoute: 'URL',
    vueRoute: 'Vue Router',
    customColor: 'Custom Color',
    pure: 'Pure',
    gradient: 'Gradient',
    blockElement: 'Block Element',
    borderEffect:'Button border shadow effect',
    showEffect:'Click on the border shadow',
    adjustEffect:'Resize the effect',
  },
  sunCell:{
    cell: 'Cell title',
    valueOnly: 'Value only',
    showIcon: 'Left Icon',
    showArrow: 'Link',
    largeSize: 'Size',
    group: 'Group',
    groupTitle: 'Group Title',
    router: 'Router',
    urlRoute: 'URL',
    vueRoute: 'Vue Router',
    
    verticalCenter: 'Vertical center',
    background:"I'm gonna go to Background",
    otherCell:'This is a Cell'
  },
  sunIcon:{
    title: 'Icon List',
    badge: 'Show Badge',
    basic: 'Basic',
    copied: 'Copied',
    outline: 'Outline',
    filled: 'Filled',
    demo: 'Demo',
    color: 'Icon Color',
    size: 'Icon Size',
    noSuport:'Automatic replication is not supported on this phone',
    copySuccess:'Copy success'
  },
  sunCol:{
    title2: 'Column Spacing',
    title3: 'Flex Layout',
  },
  sunMessage:{
    primary: 'Message',
    success: 'Success message',
    textTip:'The tooltip',
    danger: 'Failure message',
    warning: 'Warning message',
    loading: 'Loding massage',
    messageType: 'Message type',
    customColor: 'Custom color',
    customIcon: 'Custom Icon',
    customMessage: 'Custom configuration',
    customDuration: 'Custom duration',
    border:'Whether the border is displayed',
    position:'Display position'
  },
  sunPopup:{
    position: 'Position',
    buttonBasic: 'Show Popup',
    buttonTop: 'From Top',
    buttonBottom: 'From Bottom',
    buttonLeft: 'From Left',
    buttonRight: 'From Right',
    getContainer: 'Get Container',
    roundCorner: 'Round Corner',
    closeIcon: 'Close Icon',
    customCloseIcon: 'Custom Icon',
    customIconPosition: 'Icon Position',
  },
  sunRate:{
    
    customIcon: 'Custom Icon',
    customStyle: 'Custom Style',
    customCount: 'Custom Count',
    readonly: 'Readonly',
    changeEvent: 'Change Event',
  },
  sunStepper: {
    step: 'Step',
    range: 'Range',
    integer: 'Integer',
    roundTheme: 'Round Theme',
    asyncChange: 'Async Change',
    customSize: 'Custom Size',
    disableInput: 'Disable Input',
    decimalLength: 'Decimal Length',
  },
  sunSwipe:{
    title2: 'Image Lazyload',
      title3: 'Change Event',
      title4: 'Vertical Scrolling',
      title5: 'Set SwipeItem Size',
      title6: 'Custom indicator',
      message: 'Current Swipe index:',
  },
  sunSwitch:{
    customSize: 'Custom Size',
    customColor: 'Custom Color',
    loading:'Loading'
  },
  sunTabbar:{
    badge: 'Show Badge',
    customIcon: 'Custom Icon',
    customColor: 'Custom Color',
    switchEvent: 'Change Event',
    selectTip: 'You select ',
  },
  sunToast:{
    fail: 'Fail',
    text: 'Some messages',
    text2: 'Success',
    text3: 'Fail',
    title1: 'Text',
    title2: 'Loading',
    title3: 'Success/Fail',
    success: 'Success',
    customIcon: 'Custom Icon',
    customImage: 'Custom Image',
    loadingType: 'Loading Type',
    positionTop: 'Top',
    updateMessage: 'Update Message',
    positionBottom: 'Bottom',
    customPosition: 'Custom Position',
  },
  sunCheckbox:{
    checkbox: 'Checkbox',
    customIcon: 'Custom Icon',
    customIconSize: 'Custom Icon Size',
    customColor: 'Custom Color',
    customShape: 'Custom Shape',
    title3: 'Checkbox Group',
    title4: 'Maximum amount of checked options',
    title5: 'Inside a Cell',
    toggleAll: 'Toggle All',
    checkAll: 'Check All',
    inverse: 'Inverse',
    horizontal: 'Horizontal',
    disableLabel: 'Disable label click',
  },
  sunDialog:{
    title:'Title',
    alert1: 'Prompt Dialog',
    alert2: 'Prompt Dialog（No Title）',
    confirm: 'confirm',
    roundButton: 'Round corner button style',
    content: 'The code is written for people to see and can run on a machine',
  }
}
