module.exports = {
  common:{
    searchPlaceholder:'搜索文档...',
    eventName:'事件名',
    explain:'说明',
    callbackParameter:'回调参数',
    methodName:'方法名',
    parameter:'参数',
    returnValue:'返回值',
    type:'类型',
    defaultValue:'默认值',
    showCode:'代码展示',
    sunDesc:'轻量、可靠的移动端 Vue 组件库',
    introduce:'引入',
    recommend:'介绍',
    back:'返回',
    title:'标题',
    button:'按钮',
    basicUsage:'基础展示',
    content:'内容',
    describeInfo:'描述信息',
    useSlots: '使用插槽',
    disabled:'禁用状态',
    tag:'标签',
    custom:'自定义'
  },
  sunButton:{
    type: '按钮类型',
      size: '按钮尺寸',
      icon: '图标按钮',
      loading: '加载状态',
      shape: '按钮形状',
      default: '默认按钮',
      primary: '主要按钮',
      info: '信息按钮',
      danger: '危险按钮',
      warning: '警告按钮',
      large: '大号按钮',
      normal: '普通按钮',
      small: '小型按钮',
      mini: '迷你按钮',
      plain: '朴素按钮',
      square: '方形按钮',
      round: '圆形按钮',
      hairline: '细边框',
      hairlineButton: '细边框按钮',
      loadingText: '加载中...',
      router: '页面导航',
      urlRoute: 'URL 跳转',
      vueRoute: '路由跳转',
      customColor: '自定义颜色',
      pure: '单色按钮',
      gradient: '渐变色按钮',
      blockElement: '块级元素',
      
      borderEffect:'按钮边框阴影效果',
      showEffect:'开起点击边框阴影',
      adjustEffect:'调整效果大小',

  },
  sunCell:{
      cell: '单元格',
      valueOnly: '只设置 value',
      showIcon: '展示图标',
      showArrow: '展示箭头',
      largeSize: '单元格大小',
      group: '分组',
      groupTitle: '分组标题',
      router: '页面导航',
      urlRoute: 'URL 跳转',
      vueRoute: '路由跳转',
      
      verticalCenter: '垂直居中',
      background:'点击背景效果',
      otherCell:'这是单元格'
  },
  sunIcon:{
    title: '图标列表',
    badge: '徽标提示',
    basic: '基础图标',
    copied: '复制成功',
    outline: '线框风格',
    filled: '实底风格',
    demo: '用法示例',
    color: '图标颜色',
    size: '图标大小',
    noSuport:'该手机不支持自动复制',
    copySuccess:'复制成功'
  },
  sunCol:{
    title2: '在列元素之间增加间距',
    title3: 'Flex 布局',
  },
  sunMessage:{
    primary: '信息提示',
    success: '成功消息',
    textTip:'文字提示',
    danger: '失败消息',
    warning: '警告消息',
    loading: '加载消息',
    content: '通知内容',
    messageType: '消息类型',
    customColor: '自定义颜色',
    customIcon: '自定义图标',
    customMessage: '自定义配置',
    customDuration: '自定义时长',
    border:'是否显示边框',
    position:'显示位置'
  },
  sunPopup:{
    position: '弹出位置',
    buttonBasic: '展示弹出层',
    buttonTop: '顶部弹出',
    buttonBottom: '底部弹出',
    buttonLeft: '左侧弹出',
    buttonRight: '右侧弹出',
    getContainer: '指定挂载节点',
    roundCorner: '圆角弹窗',
    closeIcon: '关闭图标',
    customCloseIcon: '自定义图标',
    customIconPosition: '图标位置',
  },
  sunRate:{
    customIcon: '自定义图标',
    customStyle: '自定义样式',
    customCount: '自定义数量',
    readonly: '只读状态',
    changeEvent: '监听 change 事件',
  },
  sunStepper: {
    step: '步长设置',
    range: '限制输入范围',
    integer: '限制输入整数',
    roundTheme: '圆角风格',
    asyncChange: '异步变更',
    customSize: '自定义大小',
    disableInput: '禁用输入框',
    decimalLength: '固定小数位数',
  },
  sunSwipe:{
    title2: '图片懒加载',
    title3: '监听 change 事件',
    title4: '纵向滚动',
    title5: '自定义滑块大小',
    title6: '自定义指示器',
    message: '当前 Swipe 索引：',
  },
  sunSwitch:{
    customSize: '自定义大小',
    customColor: '自定义颜色',
    loading:'加载状态'
  },
  sunTabbar:{
    badge: '徽标提示',
    customIcon: '自定义图标',
    customColor: '自定义颜色',
    switchEvent: '监听切换事件',
    selectTip: '你切换到了',
  },
  sunToast:{
    fail: '失败提示',
    text: '提示内容',
    text2: '成功文案',
    text3: '失败文案',
    title1: '文字提示',
    title2: '加载提示',
    title3: '成功/失败提示',
    success: '成功提示',
    customIcon: '自定义图标',
    customImage: '自定义图片',
    loadingType: '自定义加载图标',
    positionTop: '顶部展示',
    updateMessage: '动态更新提示',
    positionBottom: '底部展示',
    customPosition: '自定义位置',
  },
  sunCheckbox:{
    checkbox: '复选框',
    customIcon: '自定义图标',
    customIconSize: '自定义大小',
    customColor: '自定义颜色',
    customShape: '自定义形状',
    title3: '复选框组',
    title4: '限制最大可选数',
    title5: '搭配单元格组件使用',
    toggleAll: '全选与反选',
    checkAll: '全选',
    inverse: '反选',
    horizontal: '水平排列',
    disableLabel: '禁用文本点击',
  },
  sunDialog:{
    title:'标题',
    alert1: '提示弹窗',
    alert2: '提示弹窗（无标题）',
    confirm: '确认弹窗',
    roundButton: '圆角按钮样式',
    content: '代码是写出来给人看的，附带能在机器上运行',
  },
  sunCollapse:{
    accordion: '手风琴',
    titleSlot: '自定义标题内容',
    text: '代码是写出来给人看的，附带能在机器上运行',
  },
  sunPage:{
    title2: '简单模式',
    title3: '显示省略号',
    prevText: '上一页',
    nextText: '下一页',
  }
}
